@prefix: ThemeList;

.@{prefix} {
  .ant-list-item {
    font-size: 18px;
  }
  .ant-list-item-meta-title {
    font-size: 20px;
  }
  .ant-list-item-meta-description {
    font-size: 14px;
  }
  .ant-list-item {
    border-bottom: 1px solid #e5e5e5;
  }
  &-loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
  }
}
