.descriptionCard {
  background-image: linear-gradient(120deg, #155799, #159957);
  height: 400px;
}

.container {
  width: 80vw;
  margin: 20px 10vw;
}

.title {
  text-align: center;
  font-size: 80px;
  color: whitesmoke;
  margin-top: 50px;
}

.chairman {
  text-align: center;
  font-size: 20px;
  color: whitesmoke;
}

.desBtnContainer {
  text-align: center;
  margin-top: 30px;
}

@media screen and (max-width: 600px) {
  .title {
    margin-top: 10px;
    font-size: 30px;
  }
  .chairman {
    font-size: 14px;
  }
  .desBtnContainer {
    margin-top: 10px;
  }
  .descriptionCard {
    height: 200px;
  }
}
