@prefix: CircleLetter;

.@{prefix} {
  width: 40px;
  height: 40px;
  text-align: center;
  &-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 25px;
    line-height: 34px;
    background-color: transparent;
    border: 1px solid rgb(51, 160, 233);
  }
}
